zoispag/action-assign-milestone/action.yml
name: 'Assign a milestone to pull requests'
description: 'Assign a milestone to pull requests'
author: 'zoispag'
branding:
  icon: 'plus'
  color: 'orange'
inputs:
  repo-token:
    description: 'Repo token'
    required: true
  milestone:
    description: 'Name of milestone to be assigned'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

RasaHQ/rasa-helm-charts/.github/workflows/milestone.yml
- name: Set Milestone
  uses: zoispag/action-assign-milestone@1f7abbbd14e2d95194633ead05cd332e140ec12d
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    milestone: "Rasa Release"

directus/directus/.github/workflows/assign-next-release-milestone.yml
- uses: zoispag/action-assign-milestone@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    milestone: Next Release

dnd-side-project/dnd-9th-5-frontend/.github/workflows/auto-milestones.yml
- uses: zoispag/action-assign-milestone@v1
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    milestone: '7월 2주차 Sprint'

ynput/ci-testing/.github/workflows/milestone_next_patch.yml
- uses: zoispag/action-assign-milestone@v1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    milestone: 'next-patch'