zoispag/action-assign-milestone/action.yml
name: 'Assign a milestone to pull requests'
description: 'Assign a milestone to pull requests'
author: 'zoispag'
branding:
  icon: 'plus'
  color: 'orange'
inputs:
  repo-token:
    description: 'Repo token'
    required: true
  milestone:
    description: 'Name of milestone to be assigned'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ynput/OpenPype/.github/workflows/milestone_assign.yml
- name: 'Assign Milestone [next-minor]'
  if: github.event.pull_request.milestone == null
  uses: zoispag/action-assign-milestone@v1
  with:
    repo-token: "${{ secrets.YNPUT_BOT_TOKEN }}"
    milestone: 'next-minor'

tianyahui-python/ActionsDemo/.github/workflows/add_label.yml
- name: set milestone
  uses: zoispag/action-assign-milestone@v2
  with:
    repo-token: ${{ secrets.ACTION_SECRET }}
    milestone: 0.1